DEBUG=True
SECRET_KEY=django-insecure-&1&7_)n09wqm5ehdf^1wlon%9s*+bh!nqe5t%^l7bcxxta0bn*
DB_NAME=domiciliosdb
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
GOOGLE_MAPS_API_KEY=AIzaSyDGmGPFBceUzCFqsTIjhTyBRZlYt--ASNQ